<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="SonarQube - WFTesteFila Sonar way" Description="This rule set was automatically generated from SonarQube.&#xD;&#xA;http://mga-scrumbpo:9000/profiles/show?key=AWFIbJB-5DwfK6bwwjvv" ToolsVersion="15.0">
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1006" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="SonarAnalyzer.CSharp" RuleNamespace="SonarAnalyzer.CSharp">
    <Rule Id="S107" Action="Warning" />
    <Rule Id="S1116" Action="Warning" />
    <Rule Id="S1125" Action="Warning" />
    <Rule Id="S1135" Action="Warning" />
    <Rule Id="S1144" Action="Warning" />
    <Rule Id="S1185" Action="Warning" />
    <Rule Id="S1450" Action="Warning" />
    <Rule Id="S1479" Action="Warning" />
    <Rule Id="S1905" Action="Warning" />
    <Rule Id="S1939" Action="Warning" />
    <Rule Id="S2737" Action="Warning" />
    <Rule Id="S3251" Action="Warning" />
    <Rule Id="S3261" Action="Warning" />
    <Rule Id="S3458" Action="Warning" />
    <Rule Id="S3604" Action="Warning" />
    <Rule Id="S3626" Action="Warning" />
    <Rule Id="S3776" Action="Warning" />
    <Rule Id="S818" Action="Warning" />
  </Rules>
</RuleSet>