sonar.projectKey=WFTesteFila
sonar.projectName=WFTesteFila
sonar.projectVersion=1.0
sonar.working.directory=D:\\OneDrive\\Benner\\Visual Studio 2015\\Projects\\WFTesteFila\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\OneDrive\\Benner\\Visual Studio 2015\\Projects\\WFTesteFila\\WFTesteFila

CCC81FC4-6E0D-45B3-AB8E-CC20231EF01E.sonar.projectKey=WFTesteFila:CCC81FC4-6E0D-45B3-AB8E-CC20231EF01E
CCC81FC4-6E0D-45B3-AB8E-CC20231EF01E.sonar.projectName=WFTesteFila
CCC81FC4-6E0D-45B3-AB8E-CC20231EF01E.sonar.projectBaseDir=D:\\OneDrive\\Benner\\Visual Studio 2015\\Projects\\WFTesteFila\\WFTesteFila
CCC81FC4-6E0D-45B3-AB8E-CC20231EF01E.sonar.sourceEncoding=utf-8
CCC81FC4-6E0D-45B3-AB8E-CC20231EF01E.sonar.sources=\
D:\\OneDrive\\Benner\\Visual Studio 2015\\Projects\\WFTesteFila\\WFTesteFila\\Form1.cs,\
D:\\OneDrive\\Benner\\Visual Studio 2015\\Projects\\WFTesteFila\\WFTesteFila\\Form1.Designer.cs,\
D:\\OneDrive\\Benner\\Visual Studio 2015\\Projects\\WFTesteFila\\WFTesteFila\\Pessoa.cs,\
D:\\OneDrive\\Benner\\Visual Studio 2015\\Projects\\WFTesteFila\\WFTesteFila\\Program.cs,\
D:\\OneDrive\\Benner\\Visual Studio 2015\\Projects\\WFTesteFila\\WFTesteFila\\Properties\\AssemblyInfo.cs,\
D:\\OneDrive\\Benner\\Visual Studio 2015\\Projects\\WFTesteFila\\WFTesteFila\\Form1.resx,\
D:\\OneDrive\\Benner\\Visual Studio 2015\\Projects\\WFTesteFila\\WFTesteFila\\Properties\\Resources.resx,\
D:\\OneDrive\\Benner\\Visual Studio 2015\\Projects\\WFTesteFila\\WFTesteFila\\Properties\\Settings.settings,\
D:\\OneDrive\\Benner\\Visual Studio 2015\\Projects\\WFTesteFila\\WFTesteFila\\App.config

CCC81FC4-6E0D-45B3-AB8E-CC20231EF01E.sonar.cs.roslyn.reportFilePath=D:\\OneDrive\\Benner\\Visual Studio 2015\\Projects\\WFTesteFila\\WFTesteFila\\bin\\Debug\\WFTesteFila.exe.RoslynCA.json
CCC81FC4-6E0D-45B3-AB8E-CC20231EF01E.sonar.cs.analyzer.projectOutPath=D:\\OneDrive\\Benner\\Visual Studio 2015\\Projects\\WFTesteFila\\.sonarqube\\out\\0
CCC81FC4-6E0D-45B3-AB8E-CC20231EF01E.sonar.cs.analyzer.projectOutPaths=\
D:\\OneDrive\\Benner\\Visual Studio 2015\\Projects\\WFTesteFila\\.sonarqube\\out\\0
CCC81FC4-6E0D-45B3-AB8E-CC20231EF01E.sonar.cs.roslyn.reportFilePaths=\
D:\\OneDrive\\Benner\\Visual Studio 2015\\Projects\\WFTesteFila\\WFTesteFila\\bin\\Debug\\WFTesteFila.exe.RoslynCA.json

sonar.host.url=http://mga-scrumbpo:9000/
sonar.visualstudio.enable=false

sonar.modules=CCC81FC4-6E0D-45B3-AB8E-CC20231EF01E

